<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一. 海龟代码(基本考过都在下面) 1.turtle.screensize(canvwidth&#x3D;None, canvheight&#x3D;None, bg&#x3D;None)， 参数分别为画布的宽(单位像素), 高, 背景颜色。 2.turtle.setup(width&#x3D;0.5, height&#x3D;0.75, startx&#x3D;None, starty&amp;#x3D">
<meta property="og:type" content="article">
<meta property="og:title" content="山河无恙 烟火寻常">
<meta property="og:url" content="http://example.com/2024/03/24/level_one/index.html">
<meta property="og:site_name" content="山河无恙 烟火寻常">
<meta property="og:description" content="一. 海龟代码(基本考过都在下面) 1.turtle.screensize(canvwidth&#x3D;None, canvheight&#x3D;None, bg&#x3D;None)， 参数分别为画布的宽(单位像素), 高, 背景颜色。 2.turtle.setup(width&#x3D;0.5, height&#x3D;0.75, startx&#x3D;None, starty&amp;#x3D">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-24T01:40:12.828Z">
<meta property="article:modified_time" content="2024-03-24T01:45:43.182Z">
<meta property="article:author" content="answer_yym">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/24/level_one/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 山河无恙 烟火寻常</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">山河无恙 烟火寻常</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">可是你如愿的眺望</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fab fa-skype fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-search">

    <a href="/search/" rel="section"><i class="fa fa-search fa-fw"></i>搜索</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/24/level_one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="answer_yym">
      <meta itemprop="description" content="且随疾风前行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="山河无恙 烟火寻常">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-24 09:40:12 / 修改时间：09:45:43" itemprop="dateCreated datePublished" datetime="2024-03-24T09:40:12+08:00">2024-03-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-海龟代码"><a href="#一-海龟代码" class="headerlink" title="一. 海龟代码"></a>一. 海龟代码</h1><p>(基本考过都在下面)</p>
<p>1.turtle.screensize(canvwidth&#x3D;None, canvheight&#x3D;None, bg&#x3D;None)，</p>
<p>参数分别为画布的宽(单位像素), 高, 背景颜色。</p>
<p>2.turtle.setup(width&#x3D;0.5, height&#x3D;0.75, startx&#x3D;None, starty&#x3D;None)宽高xy</p>
<ol start="3">
<li><p>turtle.pensize()：设置画笔的宽度；</p>
</li>
<li><p>turtle.pencolor()：画笔颜色</p>
</li>
</ol>
<p>5.turtle.speed(speed)：画笔速度</p>
<p>6..turtle.forward(100) 向前100像素</p>
<p>7..turtle.backward(100) #后退100像素</p>
<p>8.turtle.right(90) 顺时针移90°</p>
<p>9..turtle.left(90) 逆时针转动90</p>
<p>10.turtle.pendown()   移动时绘制图形，缺省时也为绘制</p>
<p>11.turtle.goto(x,y)     将画笔移动到坐标为x,y的位置</p>
<p>12.turtle.penup()     提起笔移动，不绘制图形，用于另起一个地方绘制</p>
<p>13.turtle.setx( ) 将当前x轴移动到指定位置</p>
<p>14.turtle.sety( ) 将当前y轴移动到指定位置</p>
<p>15.turtle.setheading(angle) 设置当前朝向为angle角度</p>
<p>16.turtle.home() 设置当前画笔位置为原点，朝向东。</p>
<p>17.turtle.circle(50)绘制半径为50的圆</p>
<p>18.turtle.circle(50,360,3)#绘制圆的内切三角形</p>
<p>19.turtle.dot(r,”color”) 绘制一个指定半径和颜色的圆点</p>
<p>20.turtle.fillcolor(colorstring) #绘制图形的填充颜色</p>
<p>21.turtle.color(color1, color2) #同时设置pencolor&#x3D;color1, fillcolor&#x3D;color2</p>
<p>22.turtle.filling() #返回当前是否在填充状态</p>
<p>23.turtle.begin_fill() #准备开始填充图形</p>
<p>24.turtle.end_fill() #填充完成</p>
<p>25.turtle.hideturtle() #隐藏画笔的turtle形状</p>
<p>26.turtle.showturtle() #显示画笔的turtle形状</p>
<p>27.turtle.shape(‘turtle’)：设置小乌龟的形状为乌龟， arrow：箭头，turtle：龟，circle：圆，square：正方形，triangle：三角形，classic：经典</p>
<p>28.turtle.stamp()在当前位置印制小乌龟形状（光标指针形状），返回印章id</p>
<h1 id="二-python基础知识"><a href="#二-python基础知识" class="headerlink" title="二. python基础知识"></a>二. python基础知识</h1><p>1.python基础界面以及操作，保存，新建文件</p>
<p>2.python提示符 ：</p>
<pre><code> &gt;&gt;&gt;提示符，格式缩进（交互模式运行符）
</code></pre>
<p>3.python常见编程环境：</p>
<pre><code>记事本，

Notepad++

SublimeTexts3,

Visual Studio Code,

Jupyter Notebook...
</code></pre>
<p>4.操作常用快捷键：</p>
<pre><code>ctrl+s保存，ctrl+n新建
</code></pre>
<p>5.python注释方法<br>    单行注释# </p>
<pre><code>多行注释’’’ 和”””（三引号）
</code></pre>
<p>6.变量命名规则：</p>
<pre><code>①字母，数字，下划线组成

②不能以数字开头

③不能包含空格或其它特殊符号

④避免关键字或函数

⑤区分大小写

⑥简短且具有描述性（不是硬性要求）
</code></pre>
<ol start="7">
<li><p>保留字(关键字)【一级考察18个】</p>
<p>  and as def del elif else False for from if import in        is  None not or True while（注意关键字大小写）</p>
</li>
</ol>
<p>8.输入输出函数</p>
<pre><code>输入：input() 输入的数值返回字符串类型，如果要与整数进行运算需要转换成整型
</code></pre>
<p>例 a&#x3D;int(input(“请输入一个数字：”))</p>
<pre><code>输出：print()打印，print()函数自动换行，经常考按照格式输出
</code></pre>
<p>例 print(“较大数是:”，a)#逗号隔开即可同时输出字符串和整数类型</p>
<p>8-1.格式化输出</p>
<pre><code>%s格式化输出字符串

%d格式化输出整数

%.2f格式化输出2位小数的浮点数,%f默认保留6位小数（这个经常在运算保留几位小数的时候考）
</code></pre>
<p>例 a&#x3D;1</p>
<pre><code>print(&quot;a:%d&quot;%a)
</code></pre>
<blockquote>
<blockquote>
<blockquote>
<p>a:1</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="三-数据类型"><a href="#三-数据类型" class="headerlink" title="三. 数据类型"></a>三. 数据类型</h1><p>1.可变数据类型：</p>
<pre><code>list，dictionary，set
</code></pre>
<p>  不可变数据类型：</p>
<pre><code>number，string，tuple
</code></pre>
<p>2.number：</p>
<pre><code>整数（int），布尔型（bool），浮点数（float），复数（complex）
</code></pre>
<p>3.字符串的加法和乘法</p>
<p>例 print(“a”+”a”)</p>
<blockquote>
<blockquote>
<blockquote>
<p>aa</p>
</blockquote>
</blockquote>
</blockquote>
<p>print(“a”*3)</p>
<blockquote>
<blockquote>
<blockquote>
<p>aaa</p>
</blockquote>
</blockquote>
</blockquote>
<p>4.数据拼接</p>
<pre><code>相同数据&quot;+&quot;
</code></pre>
<p>5.引号用法  ’ 和”</p>
<p>6.转义字符</p>
<pre><code>\n换行，\’,输出’,\r回车(反斜杠)
</code></pre>
<p>7.数据类型的转换</p>
<pre><code>int()将括号里的内容(数值型)转换成整数，舍去小数点后面的内容

str()将括号里的内容(任意)转换成字符串

float()将括号里的内容(数值型)转换成浮点数
</code></pre>
<h1 id="4-运算符"><a href="#4-运算符" class="headerlink" title="4. 运算符"></a>4. 运算符</h1><h2 id="4-1-算术运算"><a href="#4-1-算术运算" class="headerlink" title="4.1 算术运算"></a>4.1 算术运算</h2><p>+，-，*，&#x2F; 加减乘除</p>
<p>%求模（求余数）</p>
<p><strong>幂运算【例 2</strong>3  &gt;&gt;&gt;8】</p>
<p>优先级：幂运算&gt;乘除，求余&gt;加减</p>
<h2 id="4-2-比较运算"><a href="#4-2-比较运算" class="headerlink" title="4.2 比较运算"></a>4.2 比较运算</h2><blockquote>
<p>, &gt;&#x3D;,&#x3D;&#x3D;大于，大于等于，等于</p>
</blockquote>
<h2 id="4-3-逻辑运算"><a href="#4-3-逻辑运算" class="headerlink" title="4.3 逻辑运算"></a>4.3 逻辑运算</h2><p>not 逻辑非，非真即假，非假即真</p>
<p>例：not 1   &gt;&gt;&gt;False</p>
<p>and 逻辑与  两边条件为真，即为真</p>
<p>例：1 and 10  &gt;&gt;&gt;10（都为真时输出后面的数）</p>
<p>or 逻辑或  两边只要有一边为真，即为真</p>
<p>例：1 or 0   &gt;&gt;&gt;1</p>
<pre><code>     1 or 2  &gt;&gt;&gt;1 (都为真时输出前面面的数）
</code></pre>
<p>【除了0，空字符串，空列表，空字典这种都为真】</p>
<h2 id="4-1-赋值运算"><a href="#4-1-赋值运算" class="headerlink" title="4.1  赋值运算"></a>4.1  赋值运算</h2><p>a&#x3D;a+1</p>
<p>a+&#x3D;1</p>
<h1 id="五-内置函数"><a href="#五-内置函数" class="headerlink" title="五. 内置函数"></a>五. 内置函数</h1><p>round（）返回浮点数四舍五入的值</p>
<p>random.randint（a,b）产生一个a到b的随机数</p>
<p>eval（）返回表达式的计算结果</p>
<p>type()函数查询数据类型</p>
<p>pow（x，y）返回x的y次方</p>
<p>len（）返回字符串长度</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/23/class_one/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E6%B5%B7%E9%BE%9F%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">一. 海龟代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">二. python基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">三. 数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">4.</span> <span class="nav-text">4. 运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 算术运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 比较运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 逻辑运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97"><span class="nav-number">4.4.</span> <span class="nav-text">4.1  赋值运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">五. 内置函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">answer_yym</p>
  <div class="site-description" itemprop="description">且随疾风前行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yym36991" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yym36991" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yym36991@gmail.com" title="E-Mail → mailto:yym36991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">answer_yym</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
